user.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
user.datasource.driver-class-name=org.postgresql.Driver
user.datasource.username=postgres
user.datasource.password=
#spring.datasource.hikari.maximum-pool-size=30

post.datasource.url=jdbc:postgresql://localhost:5432/second_datasource
post.datasource.driver-class-name=org.postgresql.Driver
post.datasource.username=postgres
post.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# logging.level.org.hibernate.SQL=DEBUG

application.security.jwt.secret-key=UVBVaHZ1RHlyelNaRWdWdnpXVFVEckloWmI0OXhJWXRDdTcraXM0aEVRVT0
application.security.jwt.expiration=86400000

